name: Pulumify
on: [pull_request, delete]
jobs:
  Install and Build:
    runs-on: ubuntu-latest
    name: install npm
    working-directory: ./cutemoji
    steps:
    - uses: actions/checkout@v2
    run: |
      npm install
      npm run export
    
    
    
  updateLivePreview:
    name: Update Live Preview
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://pulumi/pulumify
    - name: Install npm
      working-directory: ./cutemoji
      run: npm install
    - name : Run build
      working-directory: ./cutemoji
      run: npm run export
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
        PULUMIFY_ROOT: cutemoji/out
