name: Pulumify
on: [pull_request, delete]
jobs:
  Install and Build:
    runs-on: ubuntu-latest
    name: install npm
    steps:
    - uses: actions/checkout@v2
    run: |
      cd ./cutemoji
      npm install
      npm run export